body{
				width:100%;
				padding:0px;
				margin:0px;
			}
			#ms{
				font-family:Comic Sans MS;
				text-decoration:none;
				border-radius:12px;
				font-size:40px;
				color:green;
				background-color:yellow;
				padding:5px;
				padding-left:10px;
				padding-right:10px;
			}
			td.l{
				background-image: url("pics/horizontal.png");
				background-position: top left;
				width:10%;
			}
			td.m {
				padding-left:5%;
				padding-right:5%;
				width:80%;
				background-color:Silver;
			}
			td.r{
				background-image: url("pics/horizontal-copy.png");
				background-position: top right;
				width:10%;
			}
			nav ul{
				background-color:Silver;
				list-style:none;
				margin:0px;
		   		padding:2px;
			}
			nav ul li{
				background-color:lime; 
				border:2px Solid Maroon; /* border-size:2px; border-style:Solid; border-color:Maroon; */
				border-radius:10px;
				width:10%;
				height:30px;
				line-height:30px;
				text-align:center;
				margin:2px;
				float:left;
				position:relative;
			}
			nav ul li a{
				text-decoration:none;
				color:purple;
				display:block;
			}
			nav ul ul{
				position:absolute;
				display:none;
			}
			nav ul li:hover > ul{
				display:block;
			}
			nav ul li:hover > ul > li{
				width:300px;
				white-space:nowrap;
			}
			nav ul ul ul{
				margin-left:300px;
				top:0px;
			}
			nav ul li:hover > ul ul li{
				width:250px;
			}
			/* mouse over link */
			nav li:hover a{
				background-color:purple;
				color:lime;
				border-radius:6px;
			}
			nav li li:hover a{
				background-color:Olive;
				color:Maroon;
				border-radius:6px;
			}
			li:hover li:hover li:hover a{
				background-color:black;
				color:white;
				border-radius:6px;
			}
			
			/* selected link */
			nav a:active{
				background-color: pink;
				color: Maroon;
				border-radius:8px;
			}
			.clockStyle{
				 background-color:Maroon;
				 color:white;
				 padding:6px;
				 display:inline;
			}
			input[type=text] {
				width: 50%;
				box-sizing: border-box;
				border: 3px solid #ccc;
				border-radius: 10px;
				font-size: 16px;
				background-color: white;
				background-image: url('pics/searchicon.png');
				background-repeat: no-repeat;
				background-position: 5px 7px; 
				padding: 12px 20px 12px 40px;
				transition: 1s;
			}
			input[type=text]:focus {
				border: 3px solid #555; /* Design on Focus */
				background-color: white;
				color: black;
			}
			#issue{
				font-family:Comic Sans MS;
				color:green;
				background-color:yellow;
				
			}